# Group-Learning

./: .gitignore  README.md
GroupLearning/GroupLearning/GroupLearning/: GroupLearning.csproj  Program.cs  appsettings.json  database.bd  database.db  database.db-shm  database.db-wal
GroupLearning/GroupLearning/GroupLearning/Components/: App.razor  _Imports.razor
GroupLearning/GroupLearning/GroupLearning/Controllers/: ChatController.cs  FileController.cs  GroupController.cs  MessageController.cs  OtpController.cs  UserController.cs  UserGroupController.cs
GroupLearning/GroupLearning/GroupLearning/Data/: AppDbContext.cs  ApplicationDbContext.cs
GroupLearning/GroupLearning/GroupLearning/Extensions/: FileExtensions.cs  FileExtensionsBase.cs  StringExtension.cs
GroupLearning/GroupLearning/GroupLearning/Migrations/: 20240718183957_AddAppTableToDb.Designer.cs  20240718183957_AddAppTableToDb.cs  20240719124510_AddedUserTable.Designer.cs  20240719124510_AddedUserTable.cs  20240720115733_userTableUpdatesForDatesAndGuid.Designer.cs  20240720115733_userTableUpdatesForDatesAndGuid.cs  20240720173518_ImplementedGroupRelatedTables.Designer.cs  20240720173518_ImplementedGroupRelatedTables.cs  20240720185411_MissingChanges.Designer.cs  20240720185411_MissingChanges.cs  20240721161024_checkAnyChanges.Designer.cs  20240721161024_checkAnyChanges.cs  20240721162913_fieldsRemoved.Designer.cs  20240721162913_fieldsRemoved.cs  20240722042358_ChatModelUpdate.Designer.cs  20240722042358_ChatModelUpdate.cs  20240722042747_MessageModelUpdate.Designer.cs  20240722042747_MessageModelUpdate.cs  20240722042842_FileModelUpdate.Designer.cs  20240722042842_FileModelUpdate.cs  20240722043124_FileModelUpdate1.Designer.cs  20240722043124_FileModelUpdate1.cs  20240722044050_FileModelUpdate12.Designer.cs  20240722044050_FileModelUpdate12.cs  20240722053229_FileModelUpdate3.Designer.cs  20240722053229_FileModelUpdate3.cs  20240722054222_FileModelUpdate4.Designer.cs  20240722054222_FileModelUpdate4.cs  20240722093944_UpdatedUserGroup.Designer.cs  20240722093944_UpdatedUserGroup.cs  20240722094656_UserAndGroupRemovedTheUserGroupProperty.Designer.cs  20240722094656_UserAndGroupRemovedTheUserGroupProperty.cs  20240722100742_SomeFieldsarejsonignore.Designer.cs  20240722100742_SomeFieldsarejsonignore.cs  20240722113406_FileRelaterdChanges.Designer.cs  20240722113406_FileRelaterdChanges.cs  20240722160538_updateOfUserIsVerified.Designer.cs  (+2 more)
(+48 files in other folders)
